<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eggclock.html</title>
    <link rel="manifest" href="manifest.json">

    <style>
        .background-dark {
            background-color: #262626;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .margin-top {
            margin-top: 100px;
        }
        
        .timer {
            font-size: 60px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
    <script>
        let alarm = new Audio('alarm.mp3');
        let timerStarted = false;


        function startTimer() {
            if (!timerStarted) {
                let startTime = new Date().getTime();
                let fiveMinutes = 1000 * 60 * 5;
                let endTime = startTime + fiveMinutes;


                setInterval(function() {
                    let timeLeft = endTime - new Date().getTime();


                    if (timeLeft > 0) {
                        let minutes = timeLeft / (1000 * 60);
                        minutes = Math.floor(minutes);
                        let seconds = (timeLeft / 1000) % 60;
                        seconds = Math.round(seconds);
                        seconds = ('0' + seconds).slice(-2);
                        let text = '0'  +  minutes  +  ' : '  +  seconds;
                        timer.innerHTML = text;
                    } else {
                        alarm.play();
                        timer.innerHTML = '00 : 00';
                    }
                }, 1000);
                timerStarted = true;
            }
        }
    </script>

</head>

<body class="background-dark">
    <div>
        <a href="../../menu.html"><img src="img/menu.png" width="24" height="24"></a>
    </div>


    <div class="center margin-top">
        <img src="img/egg.png" style="display: block;margin-left: auto;margin-top: auto;margin-bottom: -100px;margin-right: auto;width: 50%;">
    </div>


    <div class="center margin-top timer" id="timer">05 : 00</div>


    <div class="center margin-top timer" style="margin-top: 10px;">
        <img onclick="startTimer()" src="img/button.png">
    </div>
</body>

</html>